indent = 2

printElem:
    ['number' n] -> print(n)
    ['string' s] ->
        print('"')
        print(escape(s))
        print('"')
    ('array') -> print('[]')
    ('array' elems) ->
        printIndent('[')
        printSeq(elems, ',\n')
        println
        printDedent(']')
    ('object') -> print('{}')
    ('object' members) ->
        printIndent('{')
        printSeq(members, ',\n')
        println
        printDedent('}')
    ('member' k v) ->
        print(k)
        print(': ')
        print(v)
